\backcite {get6449}{{4}{2.1}{table.2.1}}
\backcite {get6449}{{4}{2.1}{table.2.1}}
\backcite {kundur1994power}{{7}{2.1}{equation.2.1.10}}
\backcite {get6449}{{7}{2.1}{equation.2.1.11}}
\backcite {get6449}{{7}{2.1}{equation.2.1.11}}
\backcite {get6449}{{8}{2.1}{equation.2.1.14}}
\backcite {get6449}{{8}{2.1}{equation.2.1.14}}
\backcite {get6449}{{9}{2.1}{equation.2.1.18}}
\backcite {get6449}{{9}{2.1}{equation.2.1.18}}
\backcite {amelirole}{{9}{2.1}{table.2.2}}
\backcite {amelirole}{{9}{2.1}{table.2.2}}
\backcite {kundur1994power}{{10}{2.2}{figure.2.2}}
\backcite {kundur1994power}{{10}{2.2}{figure.2.2}}
\backcite {kundur1994power}{{10}{2.2}{table.2.2}}
\backcite {kundur1994power}{{10}{2.2}{table.2.2}}
\backcite {shekari2018}{{11}{2.2}{section.2.2}}
\backcite {get6449}{{11}{2.2}{section.2.2}}
\backcite {get6449}{{11}{2.2}{section.2.2}}
\backcite {65898}{{11}{2.3}{figure.2.3}}
\backcite {65898}{{11}{2.3}{figure.2.3}}
\backcite {65898}{{11}{2.3}{figure.2.3}}
\backcite {amelirole}{{11}{2.3}{figure.2.3}}
\backcite {amelirole}{{11}{2.3}{figure.2.3}}
\backcite {amelirole}{{11}{2.3}{figure.2.3}}
\backcite {65898}{{11}{3}{Hfootnote.5}}
\backcite {65898}{{11}{3}{Hfootnote.5}}
\backcite {laghari2014}{{12}{2.3}{section.2.3}}
\backcite {ye2015, qing2016}{{12}{2.3}{section.2.3}}
\backcite {yu2016liu}{{12}{2.3}{section.2.3}}
\backcite {yu2016liu}{{12}{2.3}{section.2.3}}
\backcite {wang2014, verayiah2015}{{12}{2.4}{section.2.4}}
\backcite {yan2017, santos2014}{{12}{2.4}{section.2.4}}
\backcite {7046661}{{12}{2.4}{section.2.4}}
\backcite {1518342}{{13}{2.4}{figure.2.4}}
\backcite {1518342}{{13}{2.4}{figure.2.4}}
\backcite {B574}{{13}{2.4}{section.2.4}}
\backcite {aneel2015}{{14}{2.5}{section.2.5}}
\backcite {aneel2015}{{14}{2.5}{section.2.5}}
\backcite {iogcbr02}{{14}{2.5}{section.2.5}}
\backcite {iogcbr02}{{14}{2.5}{section.2.5}}
\backcite {iogcbr02}{{14}{2.5}{section.2.5}}
\backcite {iogcbr02}{{14}{2.5}{section.2.5}}
\backcite {iogcbr02}{{14}{2.5}{section.2.5}}
\backcite {li2006}{{14}{2.5}{section.2.5}}
\backcite {li2006}{{14}{2.5}{section.2.5}}
\backcite {kucuk2018}{{14}{2.5}{section.2.5}}
\backcite {kucuk2018}{{14}{2.5}{section.2.5}}
\backcite {kucuk2018}{{14}{2.5}{section.2.5}}
\backcite {ye2015zhe}{{14}{2.5}{section.2.5}}
\backcite {ye2015zhe}{{14}{2.5}{section.2.5}}
\backcite {tikdari2015}{{15}{2.5}{section.2.5}}
\backcite {tikdari2015}{{15}{2.5}{section.2.5}}
\backcite {paul2017}{{15}{2.5}{section.2.5}}
\backcite {paul2017}{{15}{2.5}{section.2.5}}
\backcite {B574}{{15}{2.5}{section.2.5}}
\backcite {wester2014}{{15}{2.5}{section.2.5}}
\backcite {wester2014}{{15}{2.5}{section.2.5}}
\backcite {amelirole}{{16}{3}{chapter.3}}
\backcite {amelirole}{{16}{3}{chapter.3}}
\backcite {aneel2015}{{16}{3}{chapter.3}}
\backcite {applegate2006traveling}{{21}{3.2}{section.3.2}}
\backcite {hansen2001449}{{22}{3.2}{section.3.2}}
\backcite {lourencco2019}{{22}{3.2}{section.3.2}}
